sonar.projectKey=Cavipetrol-NuevoPortal-Frontend
sonar.projectName=Cavipetrol-NuevoPortal-Frontend
sonar.host.url=https://sonar.bitsamericas.net/
sonar.sources=.
sonar.login=0e650e79e4dfa8b7c5ce6eb1ee70170bb97ec7b6
